REACT_APP_G_URL=https://dev.hire.prograd.org/
REACT_APP_G_PLAT_API_URL=https://devplatformapi.quizzes.prograd.org/
REACT_APP_G_API_URL=https://dev.hire.prograd.org/api/
REACT_APP_G_NODE_API_URL=https://devnodeapi.quizzes.prograd.org/api/
REACT_APP_G_FG_API_URL=https://api-dev.freshgrad.co/
REACT_APP_G_DOMAIN=.dev.hire.prograd.org
REACT_APP_G_COOKIE_PREFIX=_ph_
REACT_APP_PLATFORM=dev
REACT_APP_G_PORTAL_DOMAIN=.dev.hire.prograd.org
REACT_APP_G_TEST_DOMAIN=https://dev.quizzes.prograd.org/platform/
PORT=5000

REACT_APP_G_S3_URL=https://cdn.prograd.org/
REACT_APP_G_CF_URL=https://i1.faceprep.in/
