REACT_APP_G_URL=http://localhost:3000/
REACT_APP_G_PLAT_API_URL=https://devplatformapi.quizzes.prograd.org/
REACT_APP_G_API_URL=http://localhost:5000/api/
REACT_APP_G_NODE_API_URL=http://localhost:3000/api/
REACT_APP_G_FG_API_URL=https://api-dev.freshgrad.co/
REACT_APP_G_DOMAIN=.localhost
REACT_APP_G_COOKIE_PREFIX=_ph_
REACT_APP_PLATFORM=local
REACT_APP_G_PORTAL_DOMAIN=.localhost:3000
REACT_APP_G_TEST_DOMAIN=https://dev.quizzes.prograd.org/platform/
PORT=3000

REACT_APP_G_S3_URL=https://cdn.prograd.org/
REACT_APP_G_CF_URL=https://i1.faceprep.in/
