REACT_APP_G_URL=https://hire.prograd.org/
REACT_APP_G_PLAT_API_URL=https://platformapi.quizzes.prograd.org/
REACT_APP_G_API_URL=https://hire.prograd.org/api/
REACT_APP_G_NODE_API_URL=https://nodeapi.quizzes.prograd.org/api/
REACT_APP_G_FG_API_URL=https://api.freshgrad.co/
REACT_APP_G_DOMAIN=.hire.prograd.org
REACT_APP_G_COOKIE_PREFIX=_ph_
REACT_APP_PLATFORM=prod
REACT_APP_G_PORTAL_DOMAIN=.hire.prograd.org
REACT_APP_G_TEST_DOMAIN=https://quizzes.prograd.org/platform/
PORT=5000

REACT_APP_G_S3_URL=https://cdn.prograd.org/